# Interactive-natural-disaster-map-API

./: Interactive-natural-disaster-map-API.sln  Interactive-natural-disaster-map-API.sln.DotSettings  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_interactivenaturaldisastermapapi.yml
Data Access/: ApplicationDbContext.cs  Data Access.csproj  UnitOfWork.cs
Data Access/Entities/: Approver.cs  BaseEntity.cs  Coordinate.cs  Event.cs  EventCategory.cs  EventCoordinate.cs  EventSource.cs  EventsCollection.cs  EventsCollectionInfo.cs  MagnitudeUnit.cs  NaturalDisasterEvent.cs  Source.cs  User.cs  UserRole.cs
Data Access/Interfaces/: IBaseRepository.cs  IEventsCollectionRepository.cs  IGenericBaseEntityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Data Access/Migrations/: 20230816154209_Initial.Designer.cs  20230816154209_Initial.cs  20230816172130_Initial.Designer.cs  20230816172130_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data Access/Repositories/: BaseRepository.cs  EventsCollectionRepository.cs  GenericBaseEntityRepository.cs  GenericRepository.cs
Interactive-natural-disaster-map-API/: Interactive-natural-disaster-map-API.csproj  InteractiveNaturalDisasterMap.Webtrret.csproj  Program.cs  WeatherForecast.cs
Interactive-natural-disaster-map-API/Controllers/: WeatherForecastController.cs
Interactive-natural-disaster-map-API/Properties/: launchSettings.json
InteractiveNaturalDisasterMap.Application/: ApplicationServicesRegistration.cs  InteractiveNaturalDisasterMap.Application.csproj
InteractiveNaturalDisasterMap.Applications.IntegrationTests/: EventCategoriesTests.cs  EventHazardUnitsTests.cs  EventSourcesTests.cs  EventsCollectionsTests.cs  InteractiveNaturalDisasterMap.Applications.IntegrationTests.csproj  MagnitudeUnitsTests.cs  NaturalDisasterEventsTests.cs  UnconfirmedEventsTests.cs  UserRolesTests.cs  UsersTests.cs
InteractiveNaturalDisasterMap.Applications.UnitTests/: InteractiveNaturalDisasterMap.Applications.UnitTests.csproj
InteractiveNaturalDisasterMap.DataAccess.PostgreSql/: DataAccessPostgreSqlServicesRegistration.cs  InteractiveNaturalDisasterMap.DataAccess.PostgreSql.csproj  InteractiveNaturalDisasterMapDbContext.cs  UnitOfWork.cs
InteractiveNaturalDisasterMap.DataAccess.PostgreSql/EntityTypeConfigurations/: EventCategoryConfiguration.cs  EventHazardUnitConfiguration.cs  EventSourceConfiguration.cs  EventsCollectionConfiguration.cs  EventsCollectionInfoConfiguration.cs  MagnitudeUnitConfiguration.cs  NaturalDisasterEventConfiguration.cs  UnconfirmedEventConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
InteractiveNaturalDisasterMap.DataAccess.PostgreSql/Migrations/: 20230816172130_Initial.Designer.cs  20230816172130_Initial.cs  20230822175115_DatabaseNormalization.Designer.cs  20230822175115_DatabaseNormalization.cs  20230824142847_AddUnconfirmedEventsTable.Designer.cs  20230824142847_AddUnconfirmedEventsTable.cs  20230824155225_MakeEventCollectionNameUnique.Designer.cs  20230824155225_MakeEventCollectionNameUnique.cs  20230826152735_AddEventHazardUnitsTable.Designer.cs  20230826152735_AddEventHazardUnitsTable.cs  20230831164739_DeleteCoordinatesTableAddFieldToUnconfirmedEvent.Designer.cs  20230831164739_DeleteCoordinatesTableAddFieldToUnconfirmedEvent.cs  20230917182241_UpdateEventsCollectionInfoTable.Designer.cs  20230917182241_UpdateEventsCollectionInfoTable.cs  20230927172836_SetUniquePolicy.Designer.cs  20230927172836_SetUniquePolicy.cs  20231016170100_Add_MagnitudeUnitDescription_Field.Designer.cs  20231016170100_Add_MagnitudeUnitDescription_Field.cs  20231019161214_AddIdInThirdPartyApiField.Designer.cs  20231019161214_AddIdInThirdPartyApiField.cs  20231019161411_AddIdInThirdPartyApiFieldUnique.Designer.cs  20231019161411_AddIdInThirdPartyApiFieldUnique.cs  20231030092959_ManyCategoriesToManyMagnitudeUnits.Designer.cs  20231030092959_ManyCategoriesToManyMagnitudeUnits.cs  ApplicationDbContextModelSnapshot.cs  InteractiveNaturalDisasterMapDbContextModelSnapshot.cs
InteractiveNaturalDisasterMap.DataAccess.PostgreSql/Repositories/: BaseRepository.cs  EventsCollectionInfoRepository.cs  EventsCollectionRepository.cs  GenericBaseEntityRepository.cs  NaturalDisasterEventRepository.cs  UnconfirmedEventRepository.cs
InteractiveNaturalDisasterMap.Entities/: BaseEntity.cs  EventCategory.cs  EventCoordinate.cs  EventSource.cs  EventsCollection.cs  EventsCollectionInfo.cs  MagnitudeUnit.cs  NaturalDisasterEvent.cs  UnconfirmedEvent.cs  User.cs  UserRole.cs
InteractiveNaturalDisasterMap.Infrastructure/: InteractiveNaturalDisasterMap.Infrastructure.csproj
InteractiveNaturalDisasterMap.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
InteractiveNaturalDisasterMap.Infrastructure/Authorization/: AuthorizationService.cs
InteractiveNaturalDisasterMap.Infrastructure/BackgroundJobs/: AddEventsFromEonetApiBackgroundJob.cs  AddEventsFromUsgsApiBackgroundJob.cs
InteractiveNaturalDisasterMap.Infrastructure/BackgroundJobs/JsonSchemas/: EonetEventsJson.cs  UsgsEventsJson.cs
InteractiveNaturalDisasterMap.Infrastructure/ServicesRegistration/: AddEventsFromEonetApiBackgroundJobSetup.cs  AddEventsFromUsgsApiBackgroundJobSetup.cs  InfrastructureServicesRegistration.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
InteractiveNaturalDisasterMap.Web/: InteractiveNaturalDisasterMap.Web.csproj  Program.cs  appsettings.Test.json  appsettings.json
InteractiveNaturalDisasterMap.Web/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  EventCategoryController.cs  EventHazardUnitController.cs  EventSourceController.cs  EventsCollectionController.cs  EventsCollectionInfoController.cs  MagnitudeUnitController.cs  NaturalDisasterEventController.cs  UnconfirmedEventController.cs  UserController.cs  UserRoleController.cs
InteractiveNaturalDisasterMap.Web/Middlewares/ExceptionHandling/: ErrorMessage.cs  ExceptionHandlingMiddleware.cs
InteractiveNaturalDisasterMap.Web/Properties/: launchSettings.json
InteractiveNaturalDisasterMap.Web/Utilities/: UserRoles.cs
(+252 files in other folders)
