<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>674624fc-94ff-477d-b1fd-adb5b8e1e67d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveNaturalDisasterMap.DataAccess.PostgreSql\InteractiveNaturalDisasterMap.DataAccess.PostgreSql.csproj" />
    <ProjectReference Include="..\InteractiveNaturalDisasterMap.Infrastructure\InteractiveNaturalDisasterMap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
